# software-site-with-dotnet

./: Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml  gitignore.txt  nginx.conf  test1.csproj  test1.sln
Controllers/: ErrorController.cs  Tutorials.cs
Models/: Chapter.cs  IDescription.cs  IMetaTag.cs  Lang.cs  ProgrammSiteContext.cs  Section.cs  Tutorial.cs
Properties/: launchSettings.json
TestModels/: Chapter.cs  Lang.cs  ProgrammSiteContext.cs  Section.cs  Tutorial.cs
Views/Error/: NotFoundPage.cshtml
Views/Shared/: _Layout.cshtml
Views/Tutorials/: About.cshtml  Main.cshtml
wwwroot/staticfiles1/staticfiles2/css/: dark.css  light.css  main.css  style.css
wwwroot/staticfiles1/staticfiles2/js/: dom.js
