<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bbcb00b5-49d1-433e-8021-e9da7fe6d5a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestModels\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="TestModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestModels\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\staticfiles1\staticfiles2\css\fonts\JetBrainsMono-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\staticfiles1\staticfiles2\css\fonts\RobotoMono-Bold.ttf" />
  </ItemGroup>

</Project>
